# demo-nfc

CardEmulation/: local.properties
CardEmulation/Application/: build.gradle
CardEmulation/Application/src/main/java/ch/smartlink/javacard/: CannotConnectNFCCardException.java  CipurseSecureMessage.java  HrsApplet.java  HrsCipurseCrypto.java  HrsKey.java  MessageUtil.java  Padding.java
CardEmulation/Application/src/main/java/ch/smartlink/javacard/applet/: HrsApplet.java
CardEmulation/Application/src/main/java/ch/smartlink/javacard/cipurse/: AES.java  CommsChannel.java  Logger.java
CardEmulation/Application/src/main/java/ch/smartlink/javacard/crypto/: CipurseConstant.java  CipurseCrypto.java  Padding.java
CardEmulation/Application/src/main/java/ch/smartlink/javacard/hrs/: CardInfo.java
CardEmulation/Application/src/main/java/ch/smartlink/javacard/securemessaging/: CipurseSimulator.java
CardEmulation/Application/src/main/java/com/example/android/cardemulation/: AccountStorage.java  CardEmulationFragment.java  CardService.java  MainActivity.java
CardEmulation/Application/src/main/res/layout/: main_fragment.xml
CardEmulation/Application/src/main/res/values/: strings.xml
CardEmulation/Application/src/main/res/xml/: aid_list.xml
OrberthurSample/app/src/main/java/ch/smartlink/orberthursample/: HrsAgent.java  HrsDeviceAgentListener.java  MessageUtil.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
smart-ticket-demo/: gradle.properties
smart-ticket-demo/app/: build.gradle  proguard-rules.pro
smart-ticket-demo/app/src/androidTest/java/ch/smartlink/smartticketdemo/: ApplicationTest.java
smart-ticket-demo/app/src/main/: AndroidManifest.xml
smart-ticket-demo/app/src/main/java/ch/smartlink/javacard/: CCPCardReader.java  CardInfo.java  CardOperation.java  CardTransaction.java  Constant.java  MessageUtil.java
smart-ticket-demo/app/src/main/java/ch/smartlink/smartticketdemo/: AccessCardException.java  Account.java  CannotConnectNFCCardException.java  MainActivity.java
smart-ticket-demo/app/src/main/res/layout/: activity_card_history.xml  activity_card_operation.xml  activity_init_card.xml  activity_log.xml  activity_main.xml  card_history.xml  fragment_card_history.xml  fragment_card_operation.xml  fragment_waiting_card.xml
smart-ticket-demo/app/src/main/res/values/: strings.xml
smart-ticket-demo/app/src/main/res/xml/: nfc_tech_filter.xml
smart-ticket-demo/gradle/wrapper/: gradle-wrapper.properties
smartlink-nfc-payment/: pom.xml
smartlink-nfc-payment/src/main/java/ch/smartlink/javacard/: Account.java  CCPCardReader.java  CardFrame.java  CardInfo.java  CardOperation.java  CardSMCreator.java  CardTransaction.java  Constant.java  Main.java  MessageUtil.java  ObjectSerializer.java  PaymentCardCreator.java
smartlink-nfc-payment/src/main/java/ch/smartlink/javacard/hrs/: CardInfo.java  HrsCardCreator.java  HrsOberthurCardCreator.java
smartlink-nfc-payment/src/main/java/ch/smartlink/javacard/zeitcontrol/: ZCScriptV3.java
smartlink-nfc-payment/src/test/java/ch/smartlink/: AppTest.java
(+27 files in other folders)
